{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": false,
    "declaration": false,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
